{
  "pages": [
"pages/index/index",
    "pages/search/search",
    "pages/work/work",
    "pages/login/login",
    "pages/Email/email",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  }
}