{
  "pages": [
  "pages/index/index",
   "pages/work/work",
    "pages/login/login",
    "pages/search/search",
    "pages/Email/email",
    "pages/logs/logs",
    "pages/tools/tool"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  }
}